; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Menu",
"class": "JoinMenu",
"language": "GDScript",
"path": "res://menu/join_menu.gd"
}, {
"base": "Menu",
"class": "MainMenu",
"language": "GDScript",
"path": "res://menu/main_menu.gd"
}, {
"base": "CenterContainer",
"class": "Menu",
"language": "GDScript",
"path": "res://menu/menu.gd"
}, {
"base": "ValidLine",
"class": "PortLine",
"language": "GDScript",
"path": "res://menu/line_edits/port_line.gd"
}, {
"base": "LineEdit",
"class": "ValidLine",
"language": "GDScript",
"path": "res://menu/line_edits/valid_line.gd"
} ]
_global_script_class_icons={
"JoinMenu": "",
"MainMenu": "",
"Menu": "",
"PortLine": "",
"ValidLine": ""
}

[application]

config/name="z"
run/main_scene="res://menu/menu.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
