[gd_scene load_steps=6 format=2]

[ext_resource path="res://weapons/bat/baseball_bat.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/environment.tres" type="Environment" id=2]
[ext_resource path="res://weapons/vp9/vp9.tscn" type="PackedScene" id=3]
[ext_resource path="res://floor/floor.gd" type="Script" id=4]
[ext_resource path="res://world/debug_camera.gd" type="Script" id=5]

[node name="World" type="Spatial"]

[node name="vp9" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0.000202909, -0.00046072, -0.000203659, 0.999999, -0.00159805, 0.000460389, 0.00159815, 0.999999, 0, 0.334338, -0.152755 )

[node name="baseball_bat" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.000783974, -0.999999, -0.000408298, 0.999999, 0.000783564, 0.00101243, -0.00101211, -0.000409083, 1, 0, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.924759, 0.380554, 0, -0.380554, 0.924759, 0, 10, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.568586 )
environment = ExtResource( 2 )
current = true
script = ExtResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="."]
script = ExtResource( 4 )
