[gd_scene load_steps=7 format=2]

[ext_resource path="res://menu/main_menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://menu/join_menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://menu/server_info_menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://menu/host_menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://menu/options_menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://menu/joining_menu.tscn" type="PackedScene" id=6]

[node name="Menu" type="Control"]
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -31.5
margin_top = -55.0
margin_right = 31.5
margin_bottom = 55.0
_join_menu_node = NodePath("../JoinMenu")
_host_menu_node = NodePath("../HostMenu")
_options_menu_node = NodePath("../OptionsMenu")

[node name="JoinMenu" parent="." instance=ExtResource( 2 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -37.5
margin_top = -49.5
margin_right = 37.5
margin_bottom = 49.5
_main_menu_node = NodePath("../MainMenu")
_server_info_menu_node = NodePath("../ServerInfoMenu")

[node name="JoiningMenu" parent="." instance=ExtResource( 6 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -155.0
margin_top = -35.0
margin_right = 155.0
margin_bottom = 35.0

[node name="ServerInfoMenu" parent="." instance=ExtResource( 3 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -85.0
margin_top = -115.0
margin_right = 85.0
margin_bottom = 115.0
_join_menu_node = NodePath("../JoinMenu")

[node name="HostMenu" parent="." instance=ExtResource( 4 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -46.0
margin_top = -45.0
margin_right = 46.0
margin_bottom = 45.0
_main_menu_node = NodePath("../MainMenu")

[node name="OptionsMenu" parent="." instance=ExtResource( 5 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.0
margin_top = -55.0
margin_right = 38.0
margin_bottom = 55.0

[connection signal="edit_server" from="JoinMenu" to="ServerInfoMenu" method="_on_edit_server"]
[connection signal="server_added" from="ServerInfoMenu" to="JoinMenu" method="_on_server_added"]
