[gd_scene load_steps=2 format=2]

[ext_resource path="res://menu/main_menu.gd" type="Script" id=1]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_join_menu_node = NodePath("../JoinMenu")
_host_menu_node = NodePath("../HostMenu")
_options_menu_node = NodePath("../OptionsMenu")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
margin_left = 480.0
margin_top = 245.0
margin_right = 543.0
margin_bottom = 355.0
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="MainMenu/VBoxContainer"]
margin_right = 63.0
margin_bottom = 14.0
text = "Z"
align = 1

[node name="Join" type="Button" parent="MainMenu/VBoxContainer"]
margin_top = 18.0
margin_right = 63.0
margin_bottom = 38.0
text = "Join"

[node name="Host" type="Button" parent="MainMenu/VBoxContainer"]
margin_top = 42.0
margin_right = 63.0
margin_bottom = 62.0
text = "Host"

[node name="Options" type="Button" parent="MainMenu/VBoxContainer"]
margin_top = 66.0
margin_right = 63.0
margin_bottom = 86.0
text = "Options"

[node name="Quit" type="Button" parent="MainMenu/VBoxContainer"]
margin_top = 90.0
margin_right = 63.0
margin_bottom = 110.0
text = "Quit"

[node name="JoinMenu" type="CenterContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="JoinMenu"]
margin_left = 427.0
margin_top = 211.0
margin_right = 597.0
margin_bottom = 389.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="JoinMenu/VBoxContainer"]
margin_right = 170.0
margin_bottom = 14.0
text = "Join"
align = 1

[node name="IpAddress" type="HBoxContainer" parent="JoinMenu/VBoxContainer"]
margin_top = 18.0
margin_right = 170.0
margin_bottom = 42.0
alignment = 2

[node name="Label" type="Label" parent="JoinMenu/VBoxContainer/IpAddress"]
margin_left = 35.0
margin_top = 5.0
margin_right = 108.0
margin_bottom = 19.0
text = "IP Address:"

[node name="LineEdit" type="LineEdit" parent="JoinMenu/VBoxContainer/IpAddress"]
margin_left = 112.0
margin_right = 170.0
margin_bottom = 24.0
expand_to_text_length = true

[node name="Port" type="HBoxContainer" parent="JoinMenu/VBoxContainer"]
margin_top = 46.0
margin_right = 170.0
margin_bottom = 70.0
alignment = 2

[node name="Label" type="Label" parent="JoinMenu/VBoxContainer/Port"]
margin_left = 78.0
margin_top = 5.0
margin_right = 108.0
margin_bottom = 19.0
text = "Port:"

[node name="LineEdit" type="LineEdit" parent="JoinMenu/VBoxContainer/Port"]
margin_left = 112.0
margin_right = 170.0
margin_bottom = 24.0
max_length = 5
expand_to_text_length = true

[node name="ServerPassword" type="HBoxContainer" parent="JoinMenu/VBoxContainer"]
margin_top = 74.0
margin_right = 170.0
margin_bottom = 98.0
alignment = 2

[node name="Label" type="Label" parent="JoinMenu/VBoxContainer/ServerPassword"]
margin_top = 5.0
margin_right = 108.0
margin_bottom = 19.0
text = "Server Password:"

[node name="LineEdit" type="LineEdit" parent="JoinMenu/VBoxContainer/ServerPassword"]
margin_left = 112.0
margin_right = 170.0
margin_bottom = 24.0
max_length = 32
secret = true
expand_to_text_length = true

[node name="Username" type="HBoxContainer" parent="JoinMenu/VBoxContainer"]
margin_top = 102.0
margin_right = 170.0
margin_bottom = 126.0
alignment = 2

[node name="Label" type="Label" parent="JoinMenu/VBoxContainer/Username"]
margin_left = 38.0
margin_top = 5.0
margin_right = 108.0
margin_bottom = 19.0
text = "Username:"

[node name="LineEdit" type="LineEdit" parent="JoinMenu/VBoxContainer/Username"]
margin_left = 112.0
margin_right = 170.0
margin_bottom = 24.0
max_length = 32
expand_to_text_length = true

[node name="Password" type="HBoxContainer" parent="JoinMenu/VBoxContainer"]
margin_top = 130.0
margin_right = 170.0
margin_bottom = 154.0
alignment = 2

[node name="Label" type="Label" parent="JoinMenu/VBoxContainer/Password"]
margin_left = 48.0
margin_top = 5.0
margin_right = 108.0
margin_bottom = 19.0
text = "Password"

[node name="LineEdit" type="LineEdit" parent="JoinMenu/VBoxContainer/Password"]
margin_left = 112.0
margin_right = 170.0
margin_bottom = 24.0
max_length = 32
secret = true
expand_to_text_length = true

[node name="Join" type="Button" parent="JoinMenu/VBoxContainer"]
margin_top = 158.0
margin_right = 170.0
margin_bottom = 178.0
text = "Join"

[node name="HostMenu" type="CenterContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HostMenu"]
margin_left = 466.0
margin_top = 267.0
margin_right = 558.0
margin_bottom = 333.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="HostMenu/VBoxContainer"]
margin_right = 92.0
margin_bottom = 14.0
text = "Host"
align = 1

[node name="Port" type="HBoxContainer" parent="HostMenu/VBoxContainer"]
margin_top = 18.0
margin_right = 92.0
margin_bottom = 42.0
alignment = 2

[node name="Label" type="Label" parent="HostMenu/VBoxContainer/Port"]
margin_top = 5.0
margin_right = 30.0
margin_bottom = 19.0
text = "Port:"

[node name="LineEdit" type="LineEdit" parent="HostMenu/VBoxContainer/Port"]
margin_left = 34.0
margin_right = 92.0
margin_bottom = 24.0
max_length = 5
expand_to_text_length = true

[node name="Host" type="Button" parent="HostMenu/VBoxContainer"]
margin_top = 46.0
margin_right = 92.0
margin_bottom = 66.0
text = "Host"

[node name="OptionsMenu" type="CenterContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenu"]
margin_left = 474.0
margin_top = 245.0
margin_right = 550.0
margin_bottom = 355.0
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="OptionsMenu/VBoxContainer"]
margin_right = 76.0
margin_bottom = 14.0
text = "Options"
align = 1

[node name="Gameplay" type="Button" parent="OptionsMenu/VBoxContainer"]
margin_top = 18.0
margin_right = 76.0
margin_bottom = 38.0
text = "Gameplay"

[node name="Video" type="Button" parent="OptionsMenu/VBoxContainer"]
margin_top = 42.0
margin_right = 76.0
margin_bottom = 62.0
text = "Video"

[node name="Audio" type="Button" parent="OptionsMenu/VBoxContainer"]
margin_top = 66.0
margin_right = 76.0
margin_bottom = 86.0
text = "Audio"

[node name="Back" type="Button" parent="OptionsMenu/VBoxContainer"]
margin_top = 90.0
margin_right = 76.0
margin_bottom = 110.0
text = "Back"

[connection signal="pressed" from="MainMenu/VBoxContainer/Join" to="MainMenu" method="_on_Join_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Host" to="MainMenu" method="_on_Host_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Options" to="MainMenu" method="_on_Options_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Quit" to="MainMenu" method="_on_Quit_pressed"]
